<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELL ME SOMETHING ABOUT PUP</title>
    <style>
        body{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-size: 26px;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(bg-pup.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .nav{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav ul li{
            list-style: none;
            display: inline-block;
            margin:  0 20px;
            position: relative;
        }

        .nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 19px;
            text-transform: uppercase;
        }

        .nav ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #B80000;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .nav ul li:hover::after{
            width: 100%;
        }

        .logo{
            width: 110px;
            cursor: pointer;
        }

        .image_stone {
            position: absolute;
            width: 32%;
            bottom: 0%; 
            right: 5%; 
            max-width: 50%; 
            float: right;
        }

        .header-tag{
            display: inline-block;
            font-family: sans-serif;
            padding-top: 10px;
            padding-left: 85px;
        }

        .description{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            width: 750px;
            line-height: 30px;
            margin-left: 50px;
            margin-top: 40px;
            border: solid;
            border-radius: 14px;
            padding: 12px;
            border-color: #B80000;
            box-shadow: #FF9800;
        }

        .left-section {
            padding: 20px; 
            width: 50%;
            position: absolute;
            top: 58%; 
            left: 5%; 
            transform: translateY(-50%); 
        }

        .left-section h2 {
            font-size: 42px;
            margin-top: 30px;
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.3;
            text-transform: uppercase;
        }

        .title-tag{
            color: #FF9800;
        }

        .button-section{
            margin-left: 55px;
        }

        .subs{
            background-color: #B80000;
            color: white;
            font-size: 14px;
            font: Arial;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.18s, padding 1s;
        }

        .subs-two{
            background-color: #FF9800;
            color: white;
            font-size: 14px;
            font: Arial;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.18s, padding 1s;
        }

        .subs:hover, .subs-two:hover{
            opacity: 0.7;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .subs:active, .subs-two:active{
            opacity: 0.4;
        }



    </style>
</head>
<body>
    <div class="banner">
        <div class="nav">
            <img src="pup-logo.png" class="logo">
            <ul>
                <li><a href="lovepupt.html">Home</a></li>
                <li><a href="lovemyself.html">About Myself</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy And Policy</a></li>
            </ul>
        </div>

        <div class="right-section">
            <img src="stone.png"  class="image_stone">
        </div>

        <div class="left-section">
            <h2>Polytechnic University of the</h2>
            <h2 class="title-tag">Philippines - Taguig Campus</h2>

            <p class="description">
                The Polytechnic University of the Philippines (PUP) has evolved since its inception in 1904, originating as the Manila Business School and expanding into a prestigious state university with campuses across the nation. 
                PUP's enduring legacy is rooted in its steadfast commitment to providing accessible, high-quality education to a diverse student population, prioritizing practical learning experiences and fostering strong connections with industries and communities. 
                With its comprehensive range of undergraduate and graduate programs, PUP continues to empower students with the skills and knowledge needed to thrive in their chosen fields and contribute meaningfully to the advancement of Philippine society.
                <br><br> 
                The university's dedication to innovation and adaptability ensures that its curriculum remains relevant in an ever-changing global landscape. 
                PUP's vibrant academic community fosters a culture of collaboration and excellence, inspiring students to reach their fullest potential and become catalysts for positive change.
            </p>

            <div class="button-section">
                <button class="subs">MORE INFO</button>
                <button class="subs-two">SEE PROGRAMS OFFERED</button>
            </div>
        </div>
    </div>
</body>
</html>